spring.h2.console.enabled=true


#spring.datasource.url=jdbc:h2:file:/Users/a19596763/Downloads/FirstModule/src/main/resources/data/city
spring.datasource.url=jdbc:h2:mem:db

spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=art
spring.datasource.password=art
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update