1;Абаза;Хакасия;Сибирский;17111;1867
2;Абакан;Хакасия;Сибирский;165183;1734
3;Абдулино;Оренбургская область;Приволжский;20663;1795
4;Абинск;Краснодарский край;Южный;34926;1863
5;Агидель;Башкортостан;Приволжский;16365;1980
6;Агрыз;Хакасия;Приволжский;19299;1646
7;Адыгейск;Адыгея;Южный;12689;1969
8;Азнакаево;Татарстан;Приволжский;34859;1762
9;Азов;Ростовская область;Южный;82882;1067
10;Ак-Довурак;Тыва;Сибирский;13469;1964
11;Аксай;Ростовская область;Южный;41984;1570
12;Алагир;Северная Осетия — Алания;Северо-Кавказский;20949;1850
13;Алапаевск;Свердловская область;Уральский;38198;1639
14;Алатырь;Чувашия;Приволжский;38202;1552
15;Алдан;Якутия;Дальневосточный;21277;1924
16;Алейск;Алтайский край;Сибирский;28528;1913
17;Воронеж;Воронежская область;Центральный;61544;1800
18;Александров;Владимирская область;Центральный;61544;1800